In [1]:
import pandas as pd
import numpy as np

In [2]:
dt = pd.read_csv('https://sta663-sp22.github.io/slides/data/us_rent.csv')

In [3]:
dt

            name variable  estimate    moe
0        Alabama   income   24476.0  136.0
1        Alabama     rent     747.0    3.0
2         Alaska   income   32940.0  508.0
3         Alaska     rent    1200.0   13.0
4        Arizona   income   27517.0  148.0
..           ...      ...       ...    ...
99     Wisconsin     rent     813.0    3.0
100      Wyoming   income   30854.0  342.0
101      Wyoming     rent     828.0   11.0
102  Puerto Rico   income       NaN    NaN
103  Puerto Rico     rent     464.0    6.0

[104 rows x 4 columns]

In [7]:
dt_ratio = (dt.
 pivot(index='name', columns='variable', values='estimate')
 .assign(ratio = lambda d: d.income/d.rent)
 .reset_index()
)

In [10]:
dt_ratio.sort_values('ratio', ascending = True)

variable                  name   income    rent      ratio
11                      Hawaii  32453.0  1507.0  21.534837
4                   California  29454.0  1358.0  21.689249
9                      Florida  25952.0  1077.0  24.096565
32                    New York  31057.0  1194.0  26.010888
1                       Alaska  32940.0  1200.0  27.450000
37                      Oregon  27389.0   988.0  27.721660
47                    Virginia  32545.0  1166.0  27.911664
30                  New Jersey  35075.0  1249.0  28.082466
2                      Arizona  27517.0   972.0  28.309671
20                    Maryland  37147.0  1311.0  28.334859
28                      Nevada  29019.0  1017.0  28.533923
5                     Colorado  32401.0  1125.0  28.800889
48                  Washington  32318.0  1120.0  28.855357
10                     Georgia  27024.0   927.0  29.152104
7                     Delaware  31560.0  1076.0  29.330855
21               Massachusetts  34498.0  1173.0  29.410060
45                        Utah  27928.0   948.0  29.459916
44                       Texas  28063.0   952.0  29.477941
31                  New Mexico  24457.0   809.0  30.231150
8         District of Columbia  43198.0  1424.0  30.335674
18                   Louisiana  25086.0   825.0  30.407273
41              South Carolina  25454.0   836.0  30.447368
24                 Mississippi  22766.0   740.0  30.764865
46                     Vermont  29351.0   945.0  31.059259
33              North Carolina  26482.0   844.0  31.376777
6                  Connecticut  35326.0  1123.0  31.456812
43                   Tennessee  25453.0   808.0  31.501238
29               New Hampshire  33172.0  1052.0  31.532319
40                Rhode Island  30210.0   957.0  31.567398
12                       Idaho  25298.0   792.0  31.941919
13                    Illinois  30684.0   952.0  32.231092
38                Pennsylvania  28923.0   885.0  32.681356
22                    Michigan  26987.0   824.0  32.751214
0                      Alabama  24476.0   747.0  32.765730
19                       Maine  26841.0   808.0  33.219059
3                     Arkansas  23789.0   709.0  33.552891
36                    Oklahoma  26207.0   766.0  34.212794
25                    Missouri  26999.0   784.0  34.437500
17                    Kentucky  24702.0   713.0  34.645161
49               West Virginia  23707.0   681.0  34.812041
14                     Indiana  27247.0   782.0  34.842711
26                     Montana  26249.0   751.0  34.952064
35                        Ohio  27435.0   764.0  35.909686
23                   Minnesota  32734.0   906.0  36.130243
16                      Kansas  29126.0   801.0  36.362047
50                   Wisconsin  29868.0   813.0  36.738007
51                     Wyoming  30854.0   828.0  37.263285
27                    Nebraska  30020.0   773.0  38.835705
15                        Iowa  30002.0   740.0  40.543243
42                South Dakota  28821.0   696.0  41.409483
34                North Dakota  32336.0   775.0  41.723871
39                 Puerto Rico      NaN   464.0        NaN

In [12]:
cereal = pd.read_csv('https://sta663-sp22.github.io/slides/data/cereal.csv')
cereal.head()

,name,mfr,type,calories,sugars,rating
0,100% Bran,Nabisco,Cold,70,6,68.402973
1,100% Natural Bran,Quaker Oats,Cold,120,8,33.983679
2,All-Bran,Kellogg's,Cold,70,5,59.425505
3,All-Bran with Extra Fiber,Kellogg's,Cold,50,0,93.704912
4,Almond Delight,Ralston Purina,Cold,110,8,34.384843

In [13]:
cereal.groupby('type').get_group('Hot')

                      name          mfr type  calories  sugars     rating
20  Cream of Wheat (Quick)      Nabisco  Hot       100       0  64.533816
43                   Maypo       Maltex  Hot       100       3  54.850917
57          Quaker Oatmeal  Quaker Oats  Hot       100       1  50.828392

In [16]:
cereal.groupby('mfr').agg({
    'calories': ['min', 'max'],
    'sugars': ['mean', 'median']
})

               calories         sugars
                    min  max      mean median
mfr
General Mills       100  140  7.954545    8.5
Kellogg's            50  160  7.565217    7.0
Maltex              100  100  3.000000    3.0
Nabisco              70  100  1.833333    0.0
Post                 90  120  8.777778   10.0
Quaker Oats          50  120  5.500000    6.0
Ralston Purina       90  150  6.125000    5.5

In [18]:
cereal.groupby('mfr', as_index=False).agg(
    min_cal = ('calories', 'min')
)

              mfr  min_cal
0   General Mills      100
1       Kellogg's       50
2          Maltex      100
3         Nabisco       70
4            Post       90
5     Quaker Oats       50
6  Ralston Purina       90

In [31]:
(cereal
 .groupby('mfr')[['calories', 'sugars', 'rating']]
 .transform(lambda x: (x - np.mean(x, axis=0))/np.std(x))
)

    calories    sugars    rating
0  -1.767767  1.597191  0.086375
1   0.912871  0.559017 -0.568474
2  -1.780712 -0.582760  1.088220
3  -2.701081 -1.718649  3.512566
4  -0.235702  0.562544 -1.258442
..       ...       ...       ...
72 -0.134568 -1.309457  0.528580
73 -0.134568  1.069190 -0.770226
74 -0.707107 -0.937573  1.449419
75 -1.121403 -1.309457  1.957022
76 -0.134568  0.012013  0.194681

[77 rows x 3 columns]